log4j.rootLogger=DEBUG, FILE, ERROR

# Standard log file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=application.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n

# Error log file appender
log4j.appender.ERROR=org.apache.log4j.FileAppender
log4j.appender.ERROR.File=error.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n

# Error logger
log4j.logger.errorLogger=ERROR, ERROR